MVVM/Views/MainWindow.xaml

<Window x:Class="Ships.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ships"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="MainWindow"
        Height="600"
        Width="800"
        WindowState="Maximized"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ComboBox x:Name="fromBox" Margin="3, 3, 3, 0"
                      FontSize="16"
                      TextBoxBase.TextChanged="ComboBox_TextChanged"
                      IsTextSearchEnabled="False"
                      IsEditable="True">
            </ComboBox>
            <Label Content="Причал отбытия"
            Margin="0"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
            <ComboBox Margin="3, 0, 3, 0"
                      FontSize="16">
                <ComboBoxItem></ComboBoxItem>
                <TextBox></TextBox>
            </ComboBox>
            <Label Content="Причал прибытия"
                   FontSize="12"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />
        </StackPanel>

        <m:Map x:Name="meMap"
               Grid.Column="1"
               CredentialsProvider="QtGzhlnETSeoWBd5FUTQ~BO6Oj8_axweKEodm6LTnSg~AjofhpNlytGqd2m0yp6dZPaVQEYaNjVYLeIuDOktpwiwTIPEK0IplfO-X0s1pij1"
               Center="55.753995, 37.614069"
               ZoomLevel="11">
            <m:MapPolyline Stroke="Blue"
                           StrokeThickness="5"
                           Locations="47.6424,-122.3219 47.8424,-122.1747 47.5814,-122.1747 47.67856,-122.130994"
                           Opacity="0.7" />
        </m:Map>
    </Grid>
</Window>